# springboot-base

./: Readme.md  pom.xml
src/main/java/com/precisource/annotation/: Authentication.java  Authorization.java  Limiter.java  Log.java  PassSecure.java  Remark.java  Secure.java
src/main/java/com/precisource/api/: Applications.java  BaseController.java  BaseException.java  BaseService.java  Error.java  ErrorCode.java  ErrorResult.java  Header.java  HeaderEnum.java  Pages.java  Remark.java  Result.java  TerminateBean.java
src/main/java/com/precisource/aspect/: LimiterAspect.java  LogAspect.java
src/main/java/com/precisource/auth/: AuthPermissionInfo.java  AuthRoleInfo.java  AuthService.java  UserAuthInfo.java
src/main/java/com/precisource/bean/: BaseHttp.java  TerminateBean.java  Token.java
src/main/java/com/precisource/config/: DefaultConfig.java  DefaultWebMvcConfig.java  InitCommandRunner.java  JacksonConfig.java  ShutDownConfig.java  SpringContentUtils.java  SystemConfig.java  ThreadLocalConfig.java  WebMvcConfig.java
src/main/java/com/precisource/consts/: BaseConsts.java  Consts.java  DefaultConfig.java  DefaultConsts.java  ErrorCode.java  ErrorCodeEnum.java  HeaderConsts.java  HeaderEnum.java  LimitType.java  RedisConsts.java  SecureConst.java
src/main/java/com/precisource/dao/: BaseMongoDao.java
src/main/java/com/precisource/domain/: BaseHttp.java  TerminateBean.java  Token.java  WechatUserInfo.java
src/main/java/com/precisource/exception/: BaseException.java  BaseFileException.java  BaseUnexpectedException.java  ReflectException.java  TypeException.java
src/main/java/com/precisource/handler/: AddResponseHeaderFilter.java  BaseHandlerInterceptor.java  GlobalExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/precisource/interceptor/: AuthenticationInterceptor.java
src/main/java/com/precisource/model/: BaseCondition.java  BaseModel.java  BaseMongoModel.java
src/main/java/com/precisource/pojo/: Result.java
src/main/java/com/precisource/pojo/request/: BaseRequest.java
src/main/java/com/precisource/util/: BCrypt.java  BeanMapperUtils.java  BeanUtils.java  BuilderUtils.java  CastUtils.java  CommonUtils.java  DateUtils.java  DesensitizeUtils.java  FileHelper.java  HashUtils.java  JsonUtils.java  JwtUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java  LocalTimeUtils.java  Logs.java  MimeTypeUtils.java  MimeTypes.java  ObjectId.java  PropsUtils.java  RedisUtils.java  ReflectUtils.java  SignatureUtil.java  SimpleProperties.java  StreamUtils.java  StringUtils.java  TimeUtils.java  TypeUtils.java  WechatUtils.java  XmlUtils.java
src/main/java/com/precisource/validate/: Email.java  EmailCheck.java  Gender.java  GenderCheck.java  MaxSize.java  MaxSizeCheck.java  MinSize.java  MinSizeCheck.java  Range.java  RangeCheck.java  Require.java  RequireCheck.java  Value.java  ValueCheck.java
